import random

n = []

n2 = ['zhexen', 'Bagdat', 'Didar', 'Zhasgals', 'Nurik', 'Rauan','Aidana', 'Maksat', 'Akniet', 'Adi']

n.append(random.choice(n2))
print(n)

tasks1 = {
    'Задание №1': """
            Создать Дебильный Калькулятор
        Который будет запрашивать у пользователя один из выражений (+,-,/,*,**, //,%)
        После он должен спросить первую цифры за тем вторую .
        В зависимости от того что выбрал пользователь Необходимо совершить выражение и показать ответ

        Пример:
        Первую цифру: 6
        Пользователь выбирает : *
        Вторую цифру: 5
        Ответ: 6 * 5 = 30
    """,
    'Задание №2': """
        1. Зарегистрируйте пользователя запросив логин и пароль
        2. Добавьте полученные данные в список users = [ ]
        3. Попросите Пользователя Войти запросив пороль и логин 
        4. если данные есть в списке users выведите ДОБРО ПОЖАЛОВАТЬ 
        5. Если данные не окажутся или были введены неправильные данные выведите НЕПРАВИЛЬНЫЙ ЛОГИН ИЛИ ПАРОЛЬ
    """,
    'Задание №3': """
            1 Практика методов ключ значение
            Написать скрипт который проходится по ключам и проверяет значения
            a) Если значение делиться на 3, то записываем строку “Hi”
            b) Если значение делиться на 5, то записываем строку “Bye”
            ПРИМЕР:
            Дано -> dict1 = {'a': 5, 'b': 3, 'c': 10, 'd': 15, 'e': 20, 'f':30, 'g': 42, 'h': 50}
            Результат -> a = Bye
            b = Hi""",
    'Задание №4': """
            Если взять ВСЕ числа от 0 до 10, которые деляться на 3 или 5 БЕЗ ОСТАТКА, 
            то получим 3, 5, 6 и 9. 
            Сумма этих чисел равна 23 (3+5+6+9) = 23.
            Найдите сумму всех чисел меньше 1000, кратных 3 или 5.""",
    'Задание №5': """
            Если взять строку - "237" и сложить все её числа то получится 2+3+7 = 12.
            Возьмите строку "4729461084" и сложите все её числа.
            Результат выведите на экран.""",
    'Задание №6': """
            Создайте input() который принимает от пользователя 
            дату в формате: "2020-10-24 18:30" и возвращает dictionary 
            разделённую по значениям даты:

            date = {
            "year": "2020",
            "month": "10",
            .....
            }""",
    'Задание №7': """
            Напишите проверку на то, является ли строка палиндромом.
            Палиндром — это слово или фраза, которые одинаково читаются слева направо и справа налево.
            
            # Пример:
                    # тот -> тот
                    # потоп -> потоп
                    # көк -> көк
            
            
            # СЛОВА ДЛЯ ПРОВЕРКИ:
            words = ['Anna', 'civic', 'kayak', 'Level', 'Madam', 'Mom', 'Noon', 'Racecar', 'Radar', 'еще', 'кабак', 'шалаш', 'лишил','language', 'which', 'means', 'vendor', 'слова', 'фраза', 'введите', 'слово', 'кнопку',]
            """